<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --effect: hover 1s linear infinite;
      }
      * {
        margin: 0;
      }
      body {
        display: flex;
        width: 100vw;
        height: 100vh;
        /* background: #000; */
        align-items: center;
        justify-content: center;
      }
      div {
        text-align: center;
      }
      p {
        display: inline-block;
        text-align: center;
        font-size: 4em;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        transform: scale(0.5);
        color: #121212;
        -webkit-text-stroke: 2px gray;
      }
    </style>
  </head>
  <body>
    <div>
      <p>E</p>
      <p>S</p>
      <p>R</p>
      <p>A</p>
      <p>A</p>
    </div>
  </body>
</html>
