<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #00050f;
        color: #fff;
      }
      .loader {
        display: flex;
        font-size: 5rem;
        align-items: center;
        justify-content: center;
      }
      .loader p:nth-child(1) {
        transform: scale(1.3);
        margin-right: 1rem;
        animation: load 1s linear infinite;
      }
      .loader p:nth-child(2) {
        transform: scale(1);
        animation: load 1s linear infinite;
        animation-delay: 0.5s;
      }
      @keyframes load {
        0%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.3);
        }
      }
    </style>
  </head>
  <body>
    <div class="loader">
      <p>{</p>
      <p>}</p>
    </div>
  </body>
</html>
