<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #e94817;
      }
      .content {
        border: 5px solid #fff;
        border-radius: 10px;
        height: 60px;
        width: 200px;
        position: relative;
      }
      .content::after {
        content: "";
        background: #fff;
        border-radius: 5px;
        height: 30px;
        width: 15px;
        position: absolute;
        right: -15px;
        top: 45%;
        transform: translateY(-50%);
      }
      .content::before {
        content: "";
        background-color: #19db19;
        border-radius: 5px;
        height: 52px;
        width: 1%;
        position: absolute;
        top: 4px;
        left: 4px;
        animation: fill 4s linear infinite;
      }
      @keyframes fill {
        0% {
          width: 10%;
        }
        10% {
          width: 20%;
        }
        20% {
          width: 30%;
        }
        30% {
          width: 40%;
        }
        40% {
          width: 50%;
        }
        50% {
          width: 60%;
        }
        60% {
          width: 70%;
        }
        70% {
          width: 80%;
        }
        80% {
          width: 90%;
        }
      }
    </style>
  </head>

  <body>
    <div class="content"></div>
  </body>
</html>
